VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 1, 32, 0),
    prodvers=(5, 1, 32, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'QiLabs'),
        StringStruct(u'FileDescription', u'Storage Bloat Destroyer'),
        StringStruct(u'FileVersion', u'5.1.32'),
        StringStruct(u'InternalName', u'destroyer'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 QiLabs'),
        StringStruct(u'OriginalFilename', u'destroyer.exe'),
        StringStruct(u'ProductName', u'QiOne Desktop Tools'),
        StringStruct(u'ProductVersion', u'5.1.32')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)